An old bitskins trader I made which hasn't been updated in a couple of months and has died without upkeep, it also could be severely improved
 (adding a maven pom to download the "pusher-java-client-1.7.0-jar-with-dependencies" jar which it relies on and adding a gui with multithread usage
 and proper usage of the OTP classes which aren't mine, for what ever reason they did not want to work when properly used.)
 
 These issues weren't really a problem the way me and my friend used it but if you wanna try to make something out of it go ahead.